INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (101,"건강명언1-게시물1","크크크크크크크크크크크",null,132,1,0,"2021-12-18T13:32:59.000Z","2021-12-18T13:43:53.000Z",1,101);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (102,"건강명언1-게시물2","하하하하하",null,111,2,0,"2021-12-18T13:32:45.000Z","2021-12-18T13:43:50.000Z",1,101);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (103,"건강명언2-게시물3","새벽 한시부터 참아볼려고 했는데...",null,101,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,102);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (104,"건강명언3-게시물1","새벽 한시부터 참아볼려고 했는데...",null,106,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,103);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (105,"건강명언4-게시물1","새벽 한시부터 참아볼려고 했는데...",null,310,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,104);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (106,"건강명언4-게시물2","새벽 한시부터 참아볼려고 했는데...",null,320,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,104);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (107,"학습명언1-게시물1","새벽 한시부터 참아볼려고 했는데...",null,44,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,105);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (108,"학습명언1-게시물2","새벽 한시부터 참아볼려고 했는데...",null,46,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,105);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (109,"학습명언2-게시물1","새벽 한시부터 참아볼려고 했는데...",null,80,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,106);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (110,"학습명언3-게시물1","새벽 한시부터 참아볼려고 했는데...",null,99,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,107);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (111,"경제명언1-게시물1","새벽 한시부터 참아볼려고 했는데...",null,107,3,0,"2021-12-18T13:32:31.000Z","2021-12-18T13:43:46.000Z",1,108);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (112,"경제명언2-게시물1","새벽 한시부터 참아볼려고 했는데...",null,139,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,109);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (113,"경제명언3-게시물1","새벽 한시부터 참아볼려고 했는데...",null,16,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,110);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (114,"인간관계명언1-게시물1","새벽 한시부터 참아볼려고 했는데...",null,11,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,111);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (115,"인간관계명언2-게시물1","새벽 한시부터 참아볼려고 했는데...",null,12,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,112);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (116,"사랑명언1-게시물1","새벽 한시부터 참아볼려고 했는데...",null,199,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (117,"사랑명언1-게시물2","새벽 한시부터 참아볼려고 했는데...",null,11,3,0,"2021-12-19T13:32:31.000Z","2021-12-19T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (118,"사랑명언1-게시물3","새벽 한시부터 참아볼려고 했는데...",null,12,3,0,"2021-12-20T13:32:31.000Z","2021-12-20T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (119,"사랑명언1-게시물4","새벽 한시부터 참아볼려고 했는데...",null,13,3,0,"2021-12-20T13:32:31.000Z","2021-12-20T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (120,"사랑명언1-게시물5","새벽 한시부터 참아볼려고 했는데...",null,16,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (121,"사랑명언1-게시물6","새벽 한시부터 참아볼려고 했는데...",null,11,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (122,"사랑명언1-게시물7","새벽 한시부터 참아볼려고 했는데...",null,9,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (123,"사랑명언1-게시물8","새벽 한시부터 참아볼려고 했는데...",null,7,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (124,"사랑명언1-게시물9","새벽 한시부터 참아볼려고 했는데...",null,5,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (125,"사랑명언1-게시물10","새벽 한시부터 참아볼려고 했는데...",null,3,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (126,"사랑명언1-게시물11","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (127,"사랑명언1-게시물12","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (128,"사랑명언1-게시물13","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (129,"사랑명언1-게시물14","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (130,"사랑명언1-게시물15","새벽 한시부터 참아볼려고 했는데...",null,0,3,0,"2021-12-21T13:32:31.000Z","2021-12-21T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (131,"사랑명언1-게시물16","새벽 한시부터 참아볼려고 했는데...",null,0,3,0,"2021-12-22T13:32:31.000Z","2021-12-22T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (132,"사랑명언1-게시물17","새벽 한시부터 참아볼려고 했는데...",null,0,3,0,"2021-12-22T13:32:31.000Z","2021-12-22T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (133,"사랑명언1-게시물18","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-23T13:32:31.000Z","2021-12-23T13:43:46.000Z",1,113);
INSERT INTO articles (id,title,content,image,total_like,total_comment,view,createdAt,updatedAt,user_id,saying_id) VALUES (134,"사랑명언1-게시물19","새벽 한시부터 참아볼려고 했는데...",null,1,3,0,"2021-12-23T13:32:31.000Z","2021-12-23T13:43:46.000Z",1,113);

//done









































