#changing_area {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vh;
  height: 70vh;
  /* border: 1px solid orange; */
}

#posts_wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  width: 90vh;
  height: 65vh;
  /* border: 1px solid red; */
}

.posts {
  display: flex;
  justify-content: space-around;
  width: 80vh;
  height: 60vh;
  /* border: 1px solid blue; */
}

.saying_toggle {
  position: relative;
  left: 95vh;
  top: -70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2vh;
  height: 2vh;
  background-image: url("../../images/Dark_Polygon.png");
  background-size: 100% 100%;
  background-position: center;
  /* border: 1px solid blue; */
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vh;
  height: 70vh;
  /* border: 1px solid orange; */
}

#pagenation_wrapper {
  display: flex;
  flex-direction: row;
  width: 100vh;
  height: 5vh;
  /* background: pink; */
}
